lat=hdfread('AIRS.2017.06.12.001.L2.CC_IR.v6.0.31.0.R17162212651.hdf','Latitude');
lon=hdfread('AIRS.2017.06.12.001.L2.CC_IR.v6.0.31.0.R17162212651.hdf','Longitude');
rad=hdfread('AIRS.2017.06.12.001.L2.CC_IR.v6.0.31.0.R17162212651.hdf','radiances');
rad_=squeeze(mean(rad,3));
% find the missing (bad) measurement.
[i,j]=find(rad_<-9999);  
% replace the missing (bad) measurement by interpotion of nearby four values.
rad_(i,j)=(rad_(i,j-1)+rad_(i,j+1)+rad_(i-1,j)+rad_(i+1,j))/4;
figure;
contourf(lon,lat,rad_);
colorbar;
%
hold on;
coast=load('coast');
plot(coast.long,coast.lat,'k');
axis([-180 180 -90 90]);
grid on;
%
title('Mean spectrum averaged from all the spectra contained in this granule file');
xlabel('Longitude');
ylabel('Latitude');
