ncdisp('test3.nc');
lat=ncread('test3.nc','latitude');
lon=ncread('test3.nc','longitude');
time=ncread('test3.nc','time');
t2m=ncread('test3.nc','t2m');
t2m__=squeeze(mean(t2m,3))';
t2m__mean=squeeze(mean(mean(t2m__)));
[i,j]=size(t2m__);
t2m__mean__=t2m__mean*ones(i,j);
anomaly=t2m__-t2m__mean__;
figure;
contourf(lon,lat,anomaly);
colorbar;
%
hold on;
coast=load('coast');
plot(coast.long,coast.lat,'k');
axis([-180 180 -90 90]);
grid on;
%
title('temperature anomaly (relative to long term mean) of February 2015 of test3');
xlabel('Longitude');
ylabel('Latitude');
